appdirs==1.4.4
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
et-xmlfile==1.1.0
frozendict==2.4.0
html5lib==1.1
idna==3.6
lxml==5.0.0
mat==1.0.2
multitasking==0.0.11
mysql-connector-python==8.2.0
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.4
pandas-datareader==0.10.0
peewee==3.17.0
protobuf==4.21.12
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
tabulate==0.9.0
tzdata==2023.4
urllib3==2.1.0
webencodings==0.5.1
XlsxWriter==3.1.9
yfinance==0.2.33
